###################### 
# NODE_ENV Environment Diffs
# Currently using for bypassing CORS in local development.
###################### 
NODE_ENV=local

###################### 
# PORT is the standard for Node apps. 
# Heroku, Express and CRA are use PORT
# EXPRESS_PORT is something I made up to get around this in CRA
###################### 
PORT=3010
REACT_APP_URL=http://localhost:3010

EXPRESS_URL=http://localhost:5010
EXPRESS_PORT=5010